<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MyController">
   <children>
      <ScrollPane fx:id="ScrollPane" layoutX="-1.0" prefHeight="530.0" prefWidth="601.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
         <content>
          <AnchorPane fx:id="AnchorPane" minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox prefHeight="820.0" prefWidth="174.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredients" wrappingWidth="186.13665962219238">
                           <font>
                              <Font name="Agency FB Bold" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coffee " wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tea" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Juice" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Milk" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cocoa" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Caramel" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lemon" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mint" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Soda" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB Bold" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Athenaeum" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Caramel Pinecone" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Foamy Reef" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Golden Eden" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Moonlit Alley" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Night of Swirling Stars" wrappingWidth="175.73669624328613">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stroke of Night" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Barbatos' Boon" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Birch Sap" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dawning Dew" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gray Valley Sunset" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Snow-Covered Kiss" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sweet Cider Lake" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Boreal Watch" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brightcrown" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dusk" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Laughter and Cheer" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Love Poem" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Misty Garden" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Scholar's Afternoon" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tart Brilliance" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox layoutX="202.0" prefHeight="820.0" prefWidth="377.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="380.5366840362549">
                           <font>
                              <Font name="Agency FB Bold" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Richly-flavored coffee made using complex processes suck as grinding and drip filtration." wrappingWidth="374.40008544921875">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="High-quality tea leaves have been used to brew this tea. Has a rich fragrance." wrappingWidth="383.199951171875">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Large and full orange have been hand-juiced to make this delicious sweet-and-sour extract." wrappingWidth="506.9368305206299">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Milk brought in from specific supply channels. The mouthfeel is incredibly smooth, and the aftertaste is sweet." wrappingWidth="447.7368793487549">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Processed from the cocoa fruit. Its unique aroma can be used to add a rich flavor to the drink." wrappingWidth="382.93676948547363">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This boiled syrup has a thick texture and rich sweetness." wrappingWidth="383.7367572784424">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This vibrantly colored fruit has an intense sourness that can produce some unexpected results." wrappingWidth="384.5368061065674">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Freshly picked leaves that can be used to add a cooling taste." wrappingWidth="385.3366107940674">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A liquid that bubbles over. It has no taste, but its mouthfeel packs a punch" wrappingWidth="385.33667182922363">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="380.5366840362549">
                           <font>
                              <Font name="Agency FB Bold" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coffee + Coffee + Coffee" wrappingWidth="267.7367572784424">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coffee + Milk + Caramel" wrappingWidth="315.7367572784424">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coffee + Coffee + Fizzy Water" wrappingWidth="334.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coffee + Coffee + Milk" wrappingWidth="274.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coffee + Milk + Cocoa Paste" wrappingWidth="288.53674507141113">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coffee + Milk + Milk" wrappingWidth="175.73669624328613">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coffee + Tea + Milk" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Juice + Fizzy Water + Mint" wrappingWidth="294.9367084503174">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Juice + Juice + Lemon" wrappingWidth="243.73669624328613">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Juice + Juice + Fizzy Water" wrappingWidth="238.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Juice + Juice + Juice" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Juice + Juice + Milk" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Juice + Milk + Milk" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tea + Milk + Mint" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tea + Milk + Milk" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tea + Juice + Juice" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tea + Milk + Cocoa Paste" wrappingWidth="250.0">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tea + Milk + Caramel" wrappingWidth="250.0">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tea + Tea + Tea" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tea + Tea + Milk" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tea + Tea + Lemon" wrappingWidth="154.13672065734863">
                           <font>
                              <Font name="Agency FB" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
